59%1700] 1५०. ...... 1रे?-106'(0?'

5172 2075 (2019)

अनिवार्य नेपाली

दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।

समय : २ घण्टा १५ मिनेट पूर्णाङ्क: ७५

१. समूह 'क' मा दिइएका शब्दहरूको अर्थ समूह 'ख' बाट पहिचान गरी जोडा
मिलाउनुहोस्‌ । २
समूह 'क' समूह 'ख'
सलिल बैना
त्रास सामान
मालमत्ता डर
पेस्की तलब
पानी
दोष
२. कोष्टकबाट मिल्ने शब्द छानी खाली ठाउँमा भर्नुहोस्‌ । २
(क) 'उदार' को विपरीतार्थ शब्द .......... हो । (सरल, सङ्कीर्ण, दानी)
(ख) 'नूतन' को पर्यायवाची शब्द.......... हो । (युगीन, प्राचीन, नवीन
(ग) .......... अनेकार्थी शब्द होइन । (ताल, पोखरी, जाल)
(घ) .......... श्रुतिसमभिन्नार्थी शब्द हुन्‌ । (यश-यस, तन-मन, पाप-पुण्य)

३. अर्थ स्पष्ट हुने गरी वाक्यमा प्रयोग गर्नुहोस्‌ । २
लोकतन्त्र, पो

४. (क)तलको शब्द समूहबाट शुद्ध शब्द चिनेर लेख्नुहोस्‌ । १
(अ) 1) सङ्ग्रह 11) सग्रह 11) सम्प्रह 1०) सन्ग्रह
(आ)1) बेलिविस्तार 11) वेलिबिस्तार 111) बेलिबिस्तार 1४) वेलिविस्तार
(ख) तलका वाक्यलाई शुद्ध पारी लेख्नुहोस्‌ । २

दष्टिले 424

यस दृष्टिले हेर्ने हो भने भुँडीलाई मृख्यत: चारभागमा वर्गिकरण गर्न सकिन्छ ?

५. रेखाङ्कित शब्दहरूको पदवर्ग छुट्याउनुहोस्‌ । ३
तिनीहरू छिमेकीसित मुक्तिनाथ गएछन्‌ र त्यहाँको सुन्दर वातावरणमा रमाएछन्‌ ।

६. (क)तलका उपसर्ग र प्रत्यय लगाई एक एक ओटा शाब्द बनाउनुहोस्‌ । २
उपसर्ग : सु, अति
प्रत्यय : इक, ता

क्रमशः
